{
  "useMarkdownLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "docs",
  "attachmentFolderPath": "docs/assets",
  "promptDelete": false,
  "showLineNumber": true,
  "livePreview": true,
  "alwaysUpdateLinks": true
}